<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ExperimentOntology/src" modelPluginID="ExperimentOntology"
    modelName="ExperimentOntology" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>experimentOntology.ecore</foreignModel>
  <genPackages prefix="ExperimentOntology" basePackage="br.ufpe.exp" disposableProviderFactory="true"
      ecorePackage="experimentOntology.ecore#/">
    <genClasses ecoreClass="experimentOntology.ecore#//ExperimentalStudy">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference experimentOntology.ecore#//ExperimentalStudy/experiments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference experimentOntology.ecore#//ExperimentalStudy/description"/>
    </genClasses>
    <genClasses image="false" ecoreClass="experimentOntology.ecore#//Experiment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference experimentOntology.ecore#//Experiment/plan"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference experimentOntology.ecore#//Experiment/executionPlan"/>
    </genClasses>
    <genClasses ecoreClass="experimentOntology.ecore#//Replication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference experimentOntology.ecore#//Replication/original"/>
    </genClasses>
    <nestedGenPackages prefix="NewPackage1" basePackage="br.ufpe.exp.experimentOntology"
        disposableProviderFactory="true" ecorePackage="experimentOntology.ecore#//description">
      <genClasses ecoreClass="experimentOntology.ecore#//description/Describable">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference experimentOntology.ecore#//description/Describable/abstract"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference experimentOntology.ecore#//description/Describable/keywords"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference experimentOntology.ecore#//description/Describable/authorship"/>
      </genClasses>
      <genClasses ecoreClass="experimentOntology.ecore#//description/Author">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute experimentOntology.ecore#//description/Author/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute experimentOntology.ecore#//description/Author/venue"/>
      </genClasses>
      <genClasses ecoreClass="experimentOntology.ecore#//description/Abstract"/>
      <genClasses ecoreClass="experimentOntology.ecore#//description/SimpleAbstract"/>
      <genClasses ecoreClass="experimentOntology.ecore#//description/StructuredAbstract">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute experimentOntology.ecore#//description/StructuredAbstract/background"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute experimentOntology.ecore#//description/StructuredAbstract/objective"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute experimentOntology.ecore#//description/StructuredAbstract/results"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute experimentOntology.ecore#//description/StructuredAbstract/limitations"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute experimentOntology.ecore#//description/StructuredAbstract/conclusion"/>
      </genClasses>
      <genClasses ecoreClass="experimentOntology.ecore#//description/Keywords">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference experimentOntology.ecore#//description/Keywords/content"/>
      </genClasses>
      <genClasses ecoreClass="experimentOntology.ecore#//description/TraditionalDescription">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference experimentOntology.ecore#//description/TraditionalDescription/questions"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference experimentOntology.ecore#//description/TraditionalDescription/goals"/>
      </genClasses>
      <genClasses ecoreClass="experimentOntology.ecore#//description/Questions">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference experimentOntology.ecore#//description/Questions/researchQuestions"/>
      </genClasses>
      <genClasses ecoreClass="experimentOntology.ecore#//description/Goal"/>
      <genClasses ecoreClass="experimentOntology.ecore#//description/SimpleGoal"/>
      <genClasses ecoreClass="experimentOntology.ecore#//description/Description">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference experimentOntology.ecore#//description/Description/description"/>
      </genClasses>
      <genClasses ecoreClass="experimentOntology.ecore#//description/Authors">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference experimentOntology.ecore#//description/Authors/author"/>
      </genClasses>
      <genClasses ecoreClass="experimentOntology.ecore#//description/Keyword"/>
      <genClasses ecoreClass="experimentOntology.ecore#//description/SimpleResearchQuestion"/>
      <genClasses ecoreClass="experimentOntology.ecore#//description/Goals">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference experimentOntology.ecore#//description/Goals/goal"/>
      </genClasses>
      <nestedGenPackages prefix="NewPackage1" basePackage="br.ufpe.exp.experimentOntology.description"
          disposableProviderFactory="true" ecorePackage="experimentOntology.ecore#//description/gqm">
        <genClasses ecoreClass="experimentOntology.ecore#//description/gqm/GQMDescription">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference experimentOntology.ecore#//description/gqm/GQMDescription/goals"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference experimentOntology.ecore#//description/gqm/GQMDescription/questions"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference experimentOntology.ecore#//description/gqm/GQMDescription/metrics"/>
        </genClasses>
        <genClasses ecoreClass="experimentOntology.ecore#//description/gqm/GoalGQM">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference experimentOntology.ecore#//description/gqm/GoalGQM/relatedQuestion"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute experimentOntology.ecore#//description/gqm/GoalGQM/analyze"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute experimentOntology.ecore#//description/gqm/GoalGQM/purpose"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute experimentOntology.ecore#//description/gqm/GoalGQM/withRespect"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute experimentOntology.ecore#//description/gqm/GoalGQM/pointOfView"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute experimentOntology.ecore#//description/gqm/GoalGQM/context"/>
        </genClasses>
        <genClasses ecoreClass="experimentOntology.ecore#//description/gqm/QuestionGQM">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference experimentOntology.ecore#//description/gqm/QuestionGQM/relatedMetric"/>
        </genClasses>
        <genClasses ecoreClass="experimentOntology.ecore#//description/gqm/MetricGQM">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference experimentOntology.ecore#//description/gqm/MetricGQM/relatedVariable"/>
        </genClasses>
        <genClasses ecoreClass="experimentOntology.ecore#//description/gqm/Goals">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference experimentOntology.ecore#//description/gqm/Goals/goal"/>
        </genClasses>
        <genClasses ecoreClass="experimentOntology.ecore#//description/gqm/Questions">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference experimentOntology.ecore#//description/gqm/Questions/question"/>
        </genClasses>
        <genClasses ecoreClass="experimentOntology.ecore#//description/gqm/Metrics">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference experimentOntology.ecore#//description/gqm/Metrics/metric"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="NewPackage2" basePackage="br.ufpe.exp.experimentOntology"
        disposableProviderFactory="true" ecorePackage="experimentOntology.ecore#//planning">
      <genClasses ecoreClass="experimentOntology.ecore#//planning/DependentVariable">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference experimentOntology.ecore#//planning/DependentVariable/hypotheses"/>
      </genClasses>
      <genClasses ecoreClass="experimentOntology.ecore#//planning/IndependentVariable"/>
      <genClasses ecoreClass="experimentOntology.ecore#//planning/Apparatus"/>
      <genClasses ecoreClass="experimentOntology.ecore#//planning/Artifact"/>
      <genClasses ecoreClass="experimentOntology.ecore#//planning/Instrument"/>
      <genClasses ecoreClass="experimentOntology.ecore#//planning/Treatment"/>
      <genClasses ecoreClass="experimentOntology.ecore#//planning/ExperimentalPlanDescription">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference experimentOntology.ecore#//planning/ExperimentalPlanDescription/apparatus"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference experimentOntology.ecore#//planning/ExperimentalPlanDescription/independentVariables"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference experimentOntology.ecore#//planning/ExperimentalPlanDescription/dependentVariables"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference experimentOntology.ecore#//planning/ExperimentalPlanDescription/factors"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference experimentOntology.ecore#//planning/ExperimentalPlanDescription/threats"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference experimentOntology.ecore#//planning/ExperimentalPlanDescription/sampling"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference experimentOntology.ecore#//planning/ExperimentalPlanDescription/design"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference experimentOntology.ecore#//planning/ExperimentalPlanDescription/hypothesis"/>
      </genClasses>
      <genClasses ecoreClass="experimentOntology.ecore#//planning/PiecesOfApparatus">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference experimentOntology.ecore#//planning/PiecesOfApparatus/components"/>
      </genClasses>
      <genClasses ecoreClass="experimentOntology.ecore#//planning/IndependentVariables">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference experimentOntology.ecore#//planning/IndependentVariables/variables"/>
      </genClasses>
      <genClasses ecoreClass="experimentOntology.ecore#//planning/DependentVariables">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference experimentOntology.ecore#//planning/DependentVariables/variables"/>
      </genClasses>
      <genClasses ecoreClass="experimentOntology.ecore#//planning/Factors"/>
      <genClasses ecoreClass="experimentOntology.ecore#//planning/TwoFactors">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference experimentOntology.ecore#//planning/TwoFactors/factors"/>
      </genClasses>
      <genClasses ecoreClass="experimentOntology.ecore#//planning/UniqueFactor">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference experimentOntology.ecore#//planning/UniqueFactor/factor"/>
      </genClasses>
      <genClasses ecoreClass="experimentOntology.ecore#//planning/TreeMoreFactors">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference experimentOntology.ecore#//planning/TreeMoreFactors/factors"/>
      </genClasses>
      <genClasses ecoreClass="experimentOntology.ecore#//planning/Factor">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference experimentOntology.ecore#//planning/Factor/treatments"/>
      </genClasses>
      <genClasses ecoreClass="experimentOntology.ecore#//planning/Hypothesis">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference experimentOntology.ecore#//planning/Hypothesis/hypotheses"/>
      </genClasses>
      <genClasses ecoreClass="experimentOntology.ecore#//planning/Hypotheses">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference experimentOntology.ecore#//planning/Hypotheses/dependentvariable"/>
      </genClasses>
      <nestedGenPackages prefix="NewPackage1" basePackage="br.ufpe.exp.experimentOntology.planning"
          disposableProviderFactory="true" ecorePackage="experimentOntology.ecore#//planning/threats">
        <genClasses ecoreClass="experimentOntology.ecore#//planning/threats/Threats">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference experimentOntology.ecore#//planning/threats/Threats/threat"/>
        </genClasses>
        <genClasses ecoreClass="experimentOntology.ecore#//planning/threats/Threat">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference experimentOntology.ecore#//planning/threats/Threat/action"/>
        </genClasses>
        <genClasses ecoreClass="experimentOntology.ecore#//planning/threats/InternalThreat"/>
        <genClasses ecoreClass="experimentOntology.ecore#//planning/threats/ConclusionThreat"/>
        <genClasses ecoreClass="experimentOntology.ecore#//planning/threats/ConstructTreat"/>
        <genClasses ecoreClass="experimentOntology.ecore#//planning/threats/ExternalThreat"/>
        <genClasses ecoreClass="experimentOntology.ecore#//planning/threats/DiffusionOfImitation"/>
        <genClasses ecoreClass="experimentOntology.ecore#//planning/threats/Mortality"/>
        <genClasses ecoreClass="experimentOntology.ecore#//planning/threats/History"/>
        <genClasses ecoreClass="experimentOntology.ecore#//planning/threats/Ambiguity"/>
        <genClasses ecoreClass="experimentOntology.ecore#//planning/threats/InteractionWithSelection"/>
        <genClasses ecoreClass="experimentOntology.ecore#//planning/threats/Selection"/>
        <genClasses ecoreClass="experimentOntology.ecore#//planning/threats/Instrumentation"/>
        <genClasses ecoreClass="experimentOntology.ecore#//planning/threats/Maturation"/>
        <genClasses ecoreClass="experimentOntology.ecore#//planning/threats/ResentfulDemoralization"/>
        <genClasses ecoreClass="experimentOntology.ecore#//planning/threats/StatisticalRegretion"/>
        <genClasses ecoreClass="experimentOntology.ecore#//planning/threats/CompensatoryRivality"/>
        <genClasses ecoreClass="experimentOntology.ecore#//planning/threats/InteractionWithSetting"/>
        <genClasses ecoreClass="experimentOntology.ecore#//planning/threats/InteractionOfHistory"/>
        <genClasses ecoreClass="experimentOntology.ecore#//planning/threats/InteractionOfSelection"/>
        <genClasses ecoreClass="experimentOntology.ecore#//planning/threats/RelialibilityOfMeasures"/>
        <genClasses ecoreClass="experimentOntology.ecore#//planning/threats/LowStatisticalPower"/>
        <genClasses ecoreClass="experimentOntology.ecore#//planning/threats/RelizabilityOfTreatment"/>
        <genClasses ecoreClass="experimentOntology.ecore#//planning/threats/RandomIrrelevance"/>
        <genClasses ecoreClass="experimentOntology.ecore#//planning/threats/FishingAndErrorRate"/>
        <genClasses ecoreClass="experimentOntology.ecore#//planning/threats/ViolatedAssumption"/>
        <genClasses ecoreClass="experimentOntology.ecore#//planning/threats/RandomHeteriogenity"/>
        <genClasses ecoreClass="experimentOntology.ecore#//planning/threats/InadequadePreoperation"/>
        <genClasses ecoreClass="experimentOntology.ecore#//planning/threats/ExperimenterExpectation"/>
        <genClasses ecoreClass="experimentOntology.ecore#//planning/threats/RestrictedGeneralization"/>
        <genClasses ecoreClass="experimentOntology.ecore#//planning/threats/InteractionOfTesting"/>
        <genClasses ecoreClass="experimentOntology.ecore#//planning/threats/HipothesisGuessing"/>
        <genClasses ecoreClass="experimentOntology.ecore#//planning/threats/EvaluationAppreension"/>
        <genClasses ecoreClass="experimentOntology.ecore#//planning/threats/MonoMethodBias"/>
        <genClasses ecoreClass="experimentOntology.ecore#//planning/threats/ConfoundingConstruct"/>
        <genClasses ecoreClass="experimentOntology.ecore#//planning/threats/MonoOperationBias"/>
        <genClasses ecoreClass="experimentOntology.ecore#//planning/threats/InteractionOfDifferents"/>
        <genClasses ecoreClass="experimentOntology.ecore#//planning/threats/MitigationAction">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference experimentOntology.ecore#//planning/threats/MitigationAction/element"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="NewPackage2" basePackage="br.ufpe.exp.experimentOntology.planning"
          disposableProviderFactory="true" ecorePackage="experimentOntology.ecore#//planning/sampling">
        <genClasses ecoreClass="experimentOntology.ecore#//planning/sampling/SamplingStrategy"/>
        <genClasses ecoreClass="experimentOntology.ecore#//planning/sampling/ProbabilityTechinique">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference experimentOntology.ecore#//planning/sampling/ProbabilityTechinique/population"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute experimentOntology.ecore#//planning/sampling/ProbabilityTechinique/isQuaseExperiment"/>
        </genClasses>
        <genClasses ecoreClass="experimentOntology.ecore#//planning/sampling/SimpleRandomTechinique"/>
        <genClasses ecoreClass="experimentOntology.ecore#//planning/sampling/SystematicTechinique"/>
        <genClasses ecoreClass="experimentOntology.ecore#//planning/sampling/StratifiedRandomSamplingTechinique"/>
        <genClasses ecoreClass="experimentOntology.ecore#//planning/sampling/NoProbabilityTechinique">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute experimentOntology.ecore#//planning/sampling/NoProbabilityTechinique/isQuasiExperiment"/>
        </genClasses>
        <genClasses ecoreClass="experimentOntology.ecore#//planning/sampling/ConvenienceSampling"/>
        <genClasses ecoreClass="experimentOntology.ecore#//planning/sampling/QuoteSampling"/>
        <genClasses ecoreClass="experimentOntology.ecore#//planning/sampling/PopulationDescription"/>
        <genClasses ecoreClass="experimentOntology.ecore#//planning/sampling/Sampling">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference experimentOntology.ecore#//planning/sampling/Sampling/strategy"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="NewPackage3" disposableProviderFactory="true" ecorePackage="experimentOntology.ecore#//planning/designOfExperiment">
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="experimentOntology.ecore#//planning/designOfExperiment/TwoKFractionalTypes">
          <genEnumLiterals ecoreEnumLiteral="experimentOntology.ecore#//planning/designOfExperiment/TwoKFractionalTypes/OneHalf"/>
          <genEnumLiterals ecoreEnumLiteral="experimentOntology.ecore#//planning/designOfExperiment/TwoKFractionalTypes/OneQuarter"/>
          <genEnumLiterals ecoreEnumLiteral="experimentOntology.ecore#//planning/designOfExperiment/TwoKFractionalTypes/Other"/>
        </genEnums>
        <genClasses ecoreClass="experimentOntology.ecore#//planning/designOfExperiment/DesignDescription">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference experimentOntology.ecore#//planning/designOfExperiment/DesignDescription/design"/>
        </genClasses>
        <genClasses ecoreClass="experimentOntology.ecore#//planning/designOfExperiment/DesignType">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute experimentOntology.ecore#//planning/designOfExperiment/DesignType/isBalanced"/>
        </genClasses>
        <genClasses ecoreClass="experimentOntology.ecore#//planning/designOfExperiment/UniqueFactorDesign">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference experimentOntology.ecore#//planning/designOfExperiment/UniqueFactorDesign/factor"/>
        </genClasses>
        <genClasses ecoreClass="experimentOntology.ecore#//planning/designOfExperiment/CompleteRandomizedDesign"/>
        <genClasses ecoreClass="experimentOntology.ecore#//planning/designOfExperiment/RandomizedCompleteBlockDesign"/>
        <genClasses ecoreClass="experimentOntology.ecore#//planning/designOfExperiment/Blockable">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference experimentOntology.ecore#//planning/designOfExperiment/Blockable/block"/>
        </genClasses>
        <genClasses ecoreClass="experimentOntology.ecore#//planning/designOfExperiment/RequiredBlock">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference experimentOntology.ecore#//planning/designOfExperiment/RequiredBlock/block"/>
        </genClasses>
        <genClasses ecoreClass="experimentOntology.ecore#//planning/designOfExperiment/Block">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference experimentOntology.ecore#//planning/designOfExperiment/Block/blockedVariable"/>
        </genClasses>
        <genClasses ecoreClass="experimentOntology.ecore#//planning/designOfExperiment/TwoFactorDesign">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference experimentOntology.ecore#//planning/designOfExperiment/TwoFactorDesign/factors"/>
        </genClasses>
        <genClasses ecoreClass="experimentOntology.ecore#//planning/designOfExperiment/TwoAndTwoFactorialDesign"/>
        <genClasses ecoreClass="experimentOntology.ecore#//planning/designOfExperiment/TwoStageDesign"/>
        <genClasses ecoreClass="experimentOntology.ecore#//planning/designOfExperiment/TreeMoreDesign">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference experimentOntology.ecore#//planning/designOfExperiment/TreeMoreDesign/factors"/>
        </genClasses>
        <genClasses ecoreClass="experimentOntology.ecore#//planning/designOfExperiment/TwoKFactorialDesign"/>
        <genClasses ecoreClass="experimentOntology.ecore#//planning/designOfExperiment/TwoKFractionalFactorialDesign">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute experimentOntology.ecore#//planning/designOfExperiment/TwoKFractionalFactorialDesign/type"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="NewPackage3" disposableProviderFactory="true" ecorePackage="experimentOntology.ecore#//operation">
      <genClasses ecoreClass="experimentOntology.ecore#//operation/ExecutionPlan">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference experimentOntology.ecore#//operation/ExecutionPlanDescription/prePlan"/>
      </genClasses>
      <genClasses ecoreClass="experimentOntology.ecore#//operation/CommonExecutionPlan">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference experimentOntology.ecore#//operation/CommonExecutionPlan/task"/>
      </genClasses>
      <genClasses ecoreClass="experimentOntology.ecore#//operation/IndependentExecutionPlan">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference experimentOntology.ecore#//operation/IndependentExecutionPlan/planByTreatment"/>
      </genClasses>
      <genClasses ecoreClass="experimentOntology.ecore#//operation/ExecutionPlanByCharacteristic">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference experimentOntology.ecore#//operation/ExecutionPlanByCharacteristic/plan"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference experimentOntology.ecore#//operation/ExecutionPlanByCharacteristic/characteristic"/>
      </genClasses>
      <genClasses ecoreClass="experimentOntology.ecore#//operation/PreExecutionPlan">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference experimentOntology.ecore#//operation/PreExecutionPlan/pretask"/>
      </genClasses>
      <genClasses ecoreClass="experimentOntology.ecore#//operation/Context">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference experimentOntology.ecore#//operation/Context/provided"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference experimentOntology.ecore#//operation/Context/instruments"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference experimentOntology.ecore#//operation/Context/required"/>
      </genClasses>
      <genClasses ecoreClass="experimentOntology.ecore#//operation/ExecutionPlanDescription">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference experimentOntology.ecore#//operation/ExecutionPlanDescription/plan"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference experimentOntology.ecore#//operation/ExecutionPlanDescription/prePlan"/>
      </genClasses>
      <genClasses ecoreClass="experimentOntology.ecore#//operation/ContextRelatedTask">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference experimentOntology.ecore#//operation/ContextRelatedTask/context"/>
      </genClasses>
      <nestedGenPackages prefix="NewPackage1" disposableProviderFactory="true" ecorePackage="experimentOntology.ecore#//operation/taskComposition">
        <genClasses ecoreClass="experimentOntology.ecore#//operation/taskComposition/MainTask">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference experimentOntology.ecore#//operation/ContextRelatedTask/context"/>
        </genClasses>
        <genClasses ecoreClass="experimentOntology.ecore#//operation/taskComposition/Sequence">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference experimentOntology.ecore#//operation/taskComposition/Sequence/task"/>
        </genClasses>
        <genClasses ecoreClass="experimentOntology.ecore#//operation/taskComposition/Random">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference experimentOntology.ecore#//operation/taskComposition/Random/task"/>
        </genClasses>
        <genClasses ecoreClass="experimentOntology.ecore#//operation/taskComposition/If">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute experimentOntology.ecore#//operation/taskComposition/If/condition"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference experimentOntology.ecore#//operation/taskComposition/If/elseif"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference experimentOntology.ecore#//operation/taskComposition/If/task"/>
        </genClasses>
        <genClasses ecoreClass="experimentOntology.ecore#//operation/taskComposition/ElseIf">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference experimentOntology.ecore#//operation/taskComposition/ElseIf/task"/>
        </genClasses>
        <nestedGenPackages prefix="NewPackage1" disposableProviderFactory="true" ecorePackage="experimentOntology.ecore#//operation/taskComposition/preTaskComposition">
          <genClasses ecoreClass="experimentOntology.ecore#//operation/taskComposition/preTaskComposition/PreTask"/>
          <genClasses ecoreClass="experimentOntology.ecore#//operation/taskComposition/preTaskComposition/Sequence">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference experimentOntology.ecore#//operation/taskComposition/preTaskComposition/Sequence/task"/>
          </genClasses>
          <genClasses ecoreClass="experimentOntology.ecore#//operation/taskComposition/preTaskComposition/Random">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference experimentOntology.ecore#//operation/taskComposition/preTaskComposition/Random/task"/>
          </genClasses>
          <genClasses ecoreClass="experimentOntology.ecore#//operation/taskComposition/preTaskComposition/If">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference experimentOntology.ecore#//operation/taskComposition/preTaskComposition/If/elseif"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute experimentOntology.ecore#//operation/taskComposition/preTaskComposition/If/condition"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference experimentOntology.ecore#//operation/taskComposition/preTaskComposition/If/task"/>
          </genClasses>
          <genClasses ecoreClass="experimentOntology.ecore#//operation/taskComposition/preTaskComposition/ElseIf">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference experimentOntology.ecore#//operation/taskComposition/preTaskComposition/ElseIf/task"/>
          </genClasses>
        </nestedGenPackages>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="Basement" disposableProviderFactory="true" ecorePackage="experimentOntology.ecore#//basement">
      <genClasses ecoreClass="experimentOntology.ecore#//basement/StringContent">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute experimentOntology.ecore#//basement/StringContent/content"/>
      </genClasses>
      <genClasses ecoreClass="experimentOntology.ecore#//basement/Nameable">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute experimentOntology.ecore#//basement/Nameable/name"/>
      </genClasses>
      <genClasses ecoreClass="experimentOntology.ecore#//basement/Characteristic"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
