Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: CodingExperimentOntology;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: codingExperimentOntology,
 codingExperimentOntology.apparatus,
 codingExperimentOntology.apparatus.impl,
 codingExperimentOntology.apparatus.util,
 codingExperimentOntology.impl,
 codingExperimentOntology.tasks,
 codingExperimentOntology.tasks.impl,
 codingExperimentOntology.tasks.util,
 codingExperimentOntology.threats,
 codingExperimentOntology.threats.impl,
 codingExperimentOntology.threats.util,
 codingExperimentOntology.util,
 codingExperimentOntology.variables,
 codingExperimentOntology.variables.impl,
 codingExperimentOntology.variables.util,
 experimentOntology,
 experimentOntology.description,
 experimentOntology.description.gqm,
 experimentOntology.description.gqm.impl,
 experimentOntology.description.gqm.util,
 experimentOntology.description.impl,
 experimentOntology.description.util,
 experimentOntology.impl,
 experimentOntology.operation,
 experimentOntology.operation.impl,
 experimentOntology.operation.taskCompositionFramework,
 experimentOntology.operation.taskCompositionFramework.impl,
 experimentOntology.operation.taskCompositionFramework.util,
 experimentOntology.operation.util,
 experimentOntology.planning,
 experimentOntology.planning.designOfExperiment,
 experimentOntology.planning.designOfExperiment.impl,
 experimentOntology.planning.designOfExperiment.util,
 experimentOntology.planning.impl,
 experimentOntology.planning.sampling,
 experimentOntology.planning.sampling.impl,
 experimentOntology.planning.sampling.util,
 experimentOntology.planning.threats,
 experimentOntology.planning.threats.impl,
 experimentOntology.planning.threats.util,
 experimentOntology.planning.util,
 experimentOntology.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
